## Problem
Decipher the ciphertext to find the flag.

owim waulw rohopihn ihy aaaa. ctry dh a gzpncivlynh lcit. ahjihym dny. ctlfj. ihy aaaa dh psowaajgam. hdry idnmzcscxpl fdcem.

Problem Writer: Chris Xue

## Flag
`PYTHAGORAS`

Solved By: Kaz

### Solution
Use a Vigenere decoder
